/* === Base Layout === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #0d1117;
    color: #c9d1d9;
    line-height: 1.6;
}

h1 {
    color: white;
    margin-bottom: 20px;
    text-align: center;

}

h2, h3 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    line-height: 52px;
}

/* === Navigation === */
nav {
    background: #161b22;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
}

nav a {
    color: #c9d1d9;
    text-decoration: none;
    margin-right: 15px;
    padding: 6px 12px;
    border-radius: 3px;
    transition: background 0.3s;
}

nav a:hover {
    background: #21262d;
}

/* === Tables === */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #161b22;
    color: #c9d1d9;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

table th {
    background: #21262d;
    color: #58a6ff;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 10px 12px;
    border-bottom: 1px solid #30363d;
}

table tr:nth-child(even) {
    background: #0d1117;
}

table tr:hover {
    background: #21262d;
}

/* === Forms === */
form {
    background: #161b22;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    max-width: 500px;
    margin: 20px auto;
}

input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
    color: #c9d1d9;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* === Buttons === */
button, .btn {
    background: #238636;
    color: white;
    border: none;
    padding: 8px 32px;;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

button:hover, .btn:hover {
    background: #2ea043;
}

.btn-secondary {
    background: #1f6feb;
}

.btn-secondary:hover {
    background: #388bfd;
}

/* === Alerts === */
.error {
    color: #f85149;
    background: #2d0000;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #f85149;
}

.success {
    color: #3fb950;
    background: #003d1f;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #3fb950;
}

/* === Copy Input Group === */
.copy-input {
    width: 70%;
    padding: 8px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
    color: #c9d1d9;
}

.copy-btn {
    padding: 8px 12px;
    margin-left: 5px;
    background: #1f6feb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.copy-btn:hover {
    background: #388bfd;
}

/* === Dashboard Cards === */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 32px;
}
.count-value {
    font-size: 48px;
    font-weight: 700;
    margin: 32px 0;
    color: #2ea043;
}
.dashboard-card {
    background: #161b22;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.5);
    flex: 1;
    text-align: center;
    transition: transform 0.3s;
}

.dashboard-card h3 {
    color: #58a6ff;
    margin-top: 0;
}