/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: #0d1117;
  color: #8b949e;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 12px 0px 32px 0px;
  border-radius: 12px;
}
header h1 {
  font-size: 2.5rem;
  color: #f0f6fc;
  margin-bottom: 12px;
}
header p {
  font-size: 1.1rem;
  color: #8b949e;
}

/* Category Filter */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
select {
  padding: 12px 38px 12px 18px; /* more right padding for arrow */
  font-size: 16px;
  border-color: white;
  border-radius: 8px;
  background: #21262d url("data:image/svg+xml;utf8,<svg fill='white' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
  background-size: 16px;
  color: #8b949e;
  box-shadow: inset 0 0 0 1px #30363d;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select:hover {
  cursor: pointer;
  background-color: #2c313a;
}

/* API Container */
.api-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

/* API Card */
.api-card {
  background: #161b22;
  border-radius: 12px;
  padding: 16px;
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform 0.2s;
}
.api-card:hover {
  transform: translateY(-5px);
}
.api-card h3 {
  color: #58a6ff;
  font-size: 1.2rem;
}

/* Labels */
.api-card p {
  font-size: 18px;
  line-height: 24px;
}
.api-card strong {
  color: #e6edf3;
}
.api-card a {
  color: #58a6ff;
  text-decoration: none;
  word-break: break-all;
}
.api-card a:hover {
  text-decoration: underline;
  opacity: 0.9;
}

/* Sample Endpoint Block */
.api-card .endpoint {
  background: #0d1117;
  border-left: 4px solid #58a6ff;
  padding: 10px;
  font-family: monospace;
  color: grey;
  font-size: 16px;
}

/* Button Row */
.btns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
}
.btns a,
.btns button {
  flex: 1;
  padding: 12px 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}

/* Styles per button */
.btns a:first-child {
  background: transparent;
  border: 1px solid #58a6ff;
  color: #58a6ff;
}
.btns button {
  background: #238636;
  border: none;
  color: white;
}
.btns a:last-child {
  background: #30363d;
  color: #c9d1d9;
}
.btns a:hover,
.btns button:hover {
  opacity: 0.9;
}

/* No results */
.no-results {
  color: #8b949e;
  text-align: center;
  margin-top: 40px;
  font-size: 1.1rem;
}

/* Details Page */
.details-page {
  max-width: 800px;
  margin: 0 auto;
  background: #161b22;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
}

.details-page h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #58a6ff;
}
.details-page p {
  margin-bottom: 10px;
}
.details-page .endpoint {
  background: #0d1117;
  padding: 10px;
  border-left: 4px solid #58a6ff;
  font-family: monospace;
  color: #c9d1d9;
}
.details-page a {
  color: #58a6ff;
}
.details-page button {
  margin-top: 16px;
  background: #238636;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.details-page button:hover {
  background: #2ea043;
}

/* Responsive */
@media (max-width: 768px) {
  .api-container {
    flex-direction: column;
    align-items: center;
  }
  .btns {
    flex-direction: column;
  }
}